version: '3'

services:
  web:
    build:
      context: .
      args:
        - REACT_APP_ZUNO_API_URL=http://localhost:3030
    restart: unless-stopped
    ports:
      - "3000:80"
    environment:
      - NODE_ENV=development
      - REACT_APP_ZUNO_API_URL=http://localhost:3030
